#DB_USER=harold
#DB_NAME=victory_test
#DB_HOST=localhost
#DB_PORT=5432
#DB_PASS=123


DB_USER=postgres
DB_NAME=postgres
DB_HOST=postgres
DB_PORT=5432
DB_PASS=postgres


JWT_ALG=HS256
JWT_SECRET=SECRET
